Date : 2022-03-10 03:26:08
Directory : d:\Training Files\School
Total : 39 files,  17837 codes, 49 comments, 247 blanks, all 18133 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         11 |     17,028 |          0 |          5 |     17,033 |
| C#         |         24 |        753 |         49 |        237 |      1,039 |
| XML        |          3 |         40 |          0 |          4 |         44 |
| Properties |          1 |         16 |          0 |          1 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         39 |     17,837 |         49 |        247 |     18,133 |
| Controllers                                                                                |          4 |        233 |         12 |         82 |        327 |
| DTOs                                                                                       |          4 |        156 |          2 |         59 |        217 |
| Models                                                                                     |          4 |         76 |          0 |         19 |         95 |
| Properties                                                                                 |          1 |         31 |          0 |          1 |         32 |
| Repositories                                                                               |          5 |        219 |         11 |         51 |        281 |
| Settings                                                                                   |          1 |         10 |          0 |          1 |         11 |
| Utilities                                                                                  |          1 |         10 |          0 |          1 |         11 |
| bin                                                                                        |          4 |        201 |          0 |          2 |        203 |
| bin\Debug                                                                                  |          4 |        201 |          0 |          2 |        203 |
| bin\Debug\net6.0                                                                           |          4 |        201 |          0 |          2 |        203 |
| obj                                                                                        |         11 |     16,847 |         21 |         13 |     16,881 |
| obj\Debug                                                                                  |          7 |     16,359 |         21 |         13 |     16,393 |
| obj\Debug\net6.0                                                                           |          7 |     16,359 |         21 |         13 |     16,393 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Training Files\School\Controllers\ClassController.cs                                    | C#         |         37 |          1 |         13 |         51 |
| d:\Training Files\School\Controllers\StudentController.cs                                  | C#         |         79 |          6 |         32 |        117 |
| d:\Training Files\School\Controllers\SubjectController.cs                                  | C#         |         37 |          1 |         11 |         49 |
| d:\Training Files\School\Controllers\TeacherController.cs                                  | C#         |         80 |          4 |         26 |        110 |
| d:\Training Files\School\DTOs\ClassDTO.cs                                                  | C#         |         13 |          0 |         10 |         23 |
| d:\Training Files\School\DTOs\StudentDTO.cs                                                | C#         |         63 |          1 |         23 |         87 |
| d:\Training Files\School\DTOs\SubjectDTO.cs                                                | C#         |         15 |          0 |          3 |         18 |
| d:\Training Files\School\DTOs\TeacherDTO.cs                                                | C#         |         65 |          1 |         23 |         89 |
| d:\Training Files\School\Models\Classes.cs                                                 | C#         |         16 |          0 |          8 |         24 |
| d:\Training Files\School\Models\Student.cs                                                 | C#         |         22 |          0 |          3 |         25 |
| d:\Training Files\School\Models\Subject.cs                                                 | C#         |         16 |          0 |          6 |         22 |
| d:\Training Files\School\Models\Teacher.cs                                                 | C#         |         22 |          0 |          2 |         24 |
| d:\Training Files\School\Program.cs                                                        | C#         |         18 |          3 |         12 |         33 |
| d:\Training Files\School\Properties\launchSettings.json                                    | JSON       |         31 |          0 |          1 |         32 |
| d:\Training Files\School\Repositories\BaseRepository.cs                                    | C#         |         15 |          1 |          4 |         20 |
| d:\Training Files\School\Repositories\ClassRepository.cs                                   | C#         |         30 |          2 |          8 |         40 |
| d:\Training Files\School\Repositories\StudentRepository.cs                                 | C#         |         72 |          3 |         14 |         89 |
| d:\Training Files\School\Repositories\SubjectRepository.cs                                 | C#         |         30 |          2 |          8 |         40 |
| d:\Training Files\School\Repositories\TeacherRepository.cs                                 | C#         |         72 |          3 |         17 |         92 |
| d:\Training Files\School\School.csproj                                                     | XML        |         12 |          0 |          4 |         16 |
| d:\Training Files\School\Settings\PostgresSettings.cs                                      | C#         |         10 |          0 |          1 |         11 |
| d:\Training Files\School\Utilities\TableNames.cs                                           | C#         |         10 |          0 |          1 |         11 |
| d:\Training Files\School\appsettings.Development.json                                      | JSON       |          8 |          0 |          1 |          9 |
| d:\Training Files\School\appsettings.json                                                  | JSON       |         16 |          0 |          1 |         17 |
| d:\Training Files\School\bin\Debug\net6.0\School.deps.json                                 | JSON       |        158 |          0 |          0 |        158 |
| d:\Training Files\School\bin\Debug\net6.0\School.runtimeconfig.json                        | JSON       |         19 |          0 |          0 |         19 |
| d:\Training Files\School\bin\Debug\net6.0\appsettings.Development.json                     | JSON       |          8 |          0 |          1 |          9 |
| d:\Training Files\School\bin\Debug\net6.0\appsettings.json                                 | JSON       |         16 |          0 |          1 |         17 |
| d:\Training Files\School\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs   | C#         |          3 |          1 |          1 |          5 |
| d:\Training Files\School\obj\Debug\net6.0\School.AssemblyInfo.cs                           | C#         |          9 |         10 |          5 |         24 |
| d:\Training Files\School\obj\Debug\net6.0\School.GeneratedMSBuildEditorConfig.editorconfig | Properties |         16 |          0 |          1 |         17 |
| d:\Training Files\School\obj\Debug\net6.0\School.GlobalUsings.g.cs                         | C#         |         16 |          1 |          1 |         18 |
| d:\Training Files\School\obj\Debug\net6.0\School.MvcApplicationPartsAssemblyInfo.cs        | C#         |          3 |          9 |          5 |         17 |
| d:\Training Files\School\obj\Debug\net6.0\project.razor.json                               | JSON       |     16,301 |          0 |          0 |     16,301 |
| d:\Training Files\School\obj\Debug\net6.0\staticwebassets.build.json                       | JSON       |         11 |          0 |          0 |         11 |
| d:\Training Files\School\obj\School.csproj.nuget.dgspec.json                               | JSON       |         77 |          0 |          0 |         77 |
| d:\Training Files\School\obj\School.csproj.nuget.g.props                                   | XML        |         22 |          0 |          0 |         22 |
| d:\Training Files\School\obj\School.csproj.nuget.g.targets                                 | XML        |          6 |          0 |          0 |          6 |
| d:\Training Files\School\obj\project.assets.json                                           | JSON       |        383 |          0 |          0 |        383 |
| Total                                                                                      |            |     17,837 |         49 |        247 |     18,133 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+